# bopufeng-mall

./: README.md  adminlte.sql
mall/: pom.xml
mall/src/main/java/com/qingshop/mall/: MallApplication.java  MallServletInitializer.java  devtool.txt
mall/src/main/java/com/qingshop/mall/common/bean/: Rest.java  Ztree.java
mall/src/main/java/com/qingshop/mall/common/constant/: Constants.java  ScheduleConstants.java  ShiroConstants.java  ShiroRedisConstants.java  UserConstants.java
mall/src/main/java/com/qingshop/mall/common/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  OssException.java  TaskException.java
mall/src/main/java/com/qingshop/mall/common/json/: JSON.java  JSONObject.java
mall/src/main/java/com/qingshop/mall/common/utils/: AESUtil.java  AddressUtils.java  Arith.java  AspectUtil.java  CacheKeyUtil.java  DateUtils.java  ExceptionUtil.java  FileUtil.java  HttpUtil.java  IpUtils.java  JsonUtils.java  KdniaoTrackQueryAPI.java  LogUtils.java  MapDataUtil.java  Md5Utils.java  MessageUtils.java  PropertiesUtil.java  RedisUtils.java  ServletUtils.java  StringUtils.java  SysFileUtils.java  Threads.java  TokenUtils.java  UUIDUtil.java  WebUtils.java
mall/src/main/java/com/qingshop/mall/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
mall/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  distrubite.properties  logback.xml  ueditor-config.json
mall/src/main/resources/db/: adminlte.sql  mall.sql
mall/src/main/resources/ehcache/: ehcache-shiro.xml
mall/src/main/resources/generator/: README.md
mall/src/main/resources/mybatis/: mybatis-config.xml
mall/src/main/resources/mybatis/mall/: MallAdMapper.xml  MallAddressMapper.xml  MallCartMapper.xml  MallCategoryMapper.xml  MallCommentMapper.xml  MallCouponMapper.xml  MallCouponUserMapper.xml  MallDeliveryCompanyMapper.xml  MallGoodsMapper.xml  MallGoodsSkuMapper.xml  MallGoodsSkudetailMapper.xml  MallIssueMapper.xml  MallOrderDetailMapper.xml  MallOrderMapper.xml  MallOrderSerialMapper.xml  MallRegionMapper.xml  MallSaleAreaMapper.xml  MallShipFreeMapper.xml  MallShipRuleMapper.xml  MallShipSetMapper.xml  MallUserMapper.xml
mall/src/main/resources/mybatis/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysLogMapper.xml  SysMailMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUploadFileMapper.xml  SysUploadGroupMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mall/src/main/resources/static/app/css/: app_iframe.css  tab.css
mall/src/main/resources/static/app/js/: app_iframe.js  contabs.js  hplus.js  tab.util.js
mall/src/main/resources/static/common/css/: system.css
mall/src/main/resources/static/common/js/: common.js  system.js
mall/src/main/resources/static/plugins/: jquery.jqprint-0.3.js
mall/src/main/resources/static/plugins/UEditor/: ueditor.all.js  ueditor.config.js  xiumi-ue-dialog-v5.html  xiumi-ue-dialog-v5.js  xiumi-ue-v5.css
mall/src/main/resources/static/plugins/area-region/: area.js  area.sql  index.html
mall/src/main/resources/static/plugins/city-choice/: city-choice.js
mall/src/main/resources/static/plugins/cron/css/: easyui.min.css
mall/src/main/resources/static/plugins/cron/js/: cron.js
mall/src/main/resources/static/plugins/datatables/: dataTables.treeGrid.js
mall/src/main/resources/static/plugins/dropzone/: dropzone.js
mall/src/main/resources/static/plugins/echarts/: echarts-all.js  index.html
mall/src/main/resources/static/plugins/echarts/json/: china.json  nanhai.json
mall/src/main/resources/static/plugins/filelibrary/: file.library.js  resource.css  resource.js
mall/src/main/resources/static/plugins/jquery-validation/: jquery.validate.extend.js  messages_zh.min.js
mall/src/main/resources/static/plugins/webuploader/: webuploader.html5only.js
mall/src/main/resources/templates/views/: index.html  login.html  main.html
mall/src/main/resources/templates/views/common/: filelibrary.html  layout.html
mall/src/main/resources/templates/views/error/: 404.html  500.html  unauth.html
mall/src/main/resources/templates/views/mall/adv/: add.html  edit.html  list.html
mall/src/main/resources/templates/views/mall/category/: add.html  edit.html  list.html
mall/src/main/resources/templates/views/mall/comment/: comentcheck.html  list.html
mall/src/main/resources/templates/views/mall/good/: add.html  edit.html  list.html
mall/src/main/resources/templates/views/mall/issue/: add.html  edit.html  list.html
mall/src/main/resources/templates/views/mall/market/: add.html  detail.html  list.html  record.html
mall/src/main/resources/templates/views/mall/order/: detail.html  list.html
mall/src/main/resources/templates/views/mall/shipset/: shipset.html
mall/src/main/resources/templates/views/mall/stock/: detail.html  list.html
mall/src/main/resources/templates/views/mall/user/: list.html
mall/src/main/resources/templates/views/system/dept/: add.html  edit.html  list.html
mall/src/main/resources/templates/views/system/job/: add.html  cron.html  edit.html  list.html
mall/src/main/resources/templates/views/system/joblog/: detail.html  list.html
mall/src/main/resources/templates/views/system/log/: list.html
mall/src/main/resources/templates/views/system/mail/: add.html  list.html  mail-templte.html
mall/src/main/resources/templates/views/system/map/: mapList.html
mall/src/main/resources/templates/views/system/me/: info.html  pwd.html
mall/src/main/resources/templates/views/system/menu/: add.html  edit.html  editAction.html  editMenu.html  icon.html  list.html
mall/src/main/resources/templates/views/system/role/: add.html  assign.html  auth.html  edit.html  list.html  users.html
mall/src/main/resources/templates/views/system/sysfile/: config.html  list.html
mall/src/main/resources/templates/views/system/user/: add.html  edit.html  list.html
mall/src/test/java/com/qingshop/mall/: BaseGeneratorForMysql.java  ImageTextContent.java  MallApplicationTest.java  MyTest.java  MysqlGenerator.java  Test.java
(+333 files in other folders)
